-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               5.6.20 - Source distribution
-- Server OS:                    Linux
-- HeidiSQL Version:             9.3.0.4984
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping database structure for dokumen_kapal
DROP DATABASE IF EXISTS `dokumen_kapal`;
CREATE DATABASE IF NOT EXISTS `dokumen_kapal` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `dokumen_kapal`;


-- Dumping structure for table dokumen_kapal.biaya
DROP TABLE IF EXISTS `biaya`;
CREATE TABLE IF NOT EXISTS `biaya` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `kode` varchar(50) NOT NULL,
  `alias` varchar(50) NOT NULL,
  `nominal` double NOT NULL,
  `keterangan` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

-- Dumping data for table dokumen_kapal.biaya: ~5 rows (approximately)
/*!40000 ALTER TABLE `biaya` DISABLE KEYS */;
/*!40000 ALTER TABLE `biaya` ENABLE KEYS */;


-- Dumping structure for table dokumen_kapal.bongkar_muat
DROP TABLE IF EXISTS `bongkar_muat`;
CREATE TABLE IF NOT EXISTS `bongkar_muat` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pemohon_id` int(11) NOT NULL,
  `kode_biaya` varchar(50) NOT NULL,
  `jenis_muatan` varchar(50) NOT NULL,
  `bobot` float NOT NULL,
  `nama_kapal` varchar(50) NOT NULL,
  `angkutan_nopol` varchar(50) NOT NULL,
  `angkutan_supir` varchar(50) NOT NULL,
  `tgl_mohon` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `file_surat_permohonan` varchar(50) NOT NULL,
  `biaya` double NOT NULL,
  `bukti_bayar` varchar(50) NOT NULL,
  `tgl_update` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `status` enum('pending','baru','diterima','ditolak','diambil') NOT NULL,
  `alasan_status` varchar(50) NOT NULL,
  `rating_kepuasan` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- Dumping data for table dokumen_kapal.bongkar_muat: ~0 rows (approximately)
/*!40000 ALTER TABLE `bongkar_muat` DISABLE KEYS */;
/*!40000 ALTER TABLE `bongkar_muat` ENABLE KEYS */;


-- Dumping structure for table dokumen_kapal.buku_pelaut
DROP TABLE IF EXISTS `buku_pelaut`;
CREATE TABLE IF NOT EXISTS `buku_pelaut` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pemohon_id` varchar(50) DEFAULT '0',
  `file` varchar(50) DEFAULT '0',
  `nomor_buku` varchar(50) DEFAULT NULL,
  `kode_pelaut` varchar(50) DEFAULT NULL,
  `nomor_daftar` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- Dumping data for table dokumen_kapal.buku_pelaut: ~1 rows (approximately)
/*!40000 ALTER TABLE `buku_pelaut` DISABLE KEYS */;
/*!40000 ALTER TABLE `buku_pelaut` ENABLE KEYS */;


-- Dumping structure for table dokumen_kapal.ci_session
DROP TABLE IF EXISTS `ci_session`;
CREATE TABLE IF NOT EXISTS `ci_session` (
  `id` varchar(40) NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `timestamp` int(10) unsigned NOT NULL,
  `data` blob NOT NULL,
  PRIMARY KEY (`id`),
  KEY `ci_sessions_timestamp` (`timestamp`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table dokumen_kapal.ci_session: ~46 rows (approximately)
/*!40000 ALTER TABLE `ci_session` DISABLE KEYS */;
/*!40000 ALTER TABLE `ci_session` ENABLE KEYS */;


-- Dumping structure for table dokumen_kapal.kapal
DROP TABLE IF EXISTS `kapal`;
CREATE TABLE IF NOT EXISTS `kapal` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pemohon_id` int(11) DEFAULT NULL,
  `nama_kapal` varchar(50) DEFAULT NULL,
  `jenis_kapal` varchar(50) DEFAULT NULL,
  `imo_number` varchar(50) DEFAULT NULL,
  `grt` int(11) DEFAULT NULL,
  `kapasitas_penumpang` int(11) DEFAULT NULL,
  `kapasitas_roda_dua` int(11) DEFAULT NULL,
  `kapasitas_roda_empat` int(11) DEFAULT NULL,
  `file_surat_ukur` varchar(50) NOT NULL,
  `file_surat_laut` varchar(50) NOT NULL,
  `file_sertifikat_keselamatan` varchar(50) NOT NULL,
  `file_sertifikat_klasifikasi` varchar(50) NOT NULL,
  `file_sertifikat_pmk` varchar(50) NOT NULL,
  `file_sertifikat_liferaft` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1 COMMENT='imo =  International Maritime Organization ';

-- Dumping data for table dokumen_kapal.kapal: ~2 rows (approximately)
/*!40000 ALTER TABLE `kapal` DISABLE KEYS */;
/*!40000 ALTER TABLE `kapal` ENABLE KEYS */;


-- Dumping structure for table dokumen_kapal.masa_layar
DROP TABLE IF EXISTS `masa_layar`;
CREATE TABLE IF NOT EXISTS `masa_layar` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pemohon_id` int(11) DEFAULT NULL,
  `biaya` double DEFAULT NULL,
  `bukti_bayar` varchar(50) NOT NULL,
  `tgl_mohon` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `tgl_update` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `status` enum('pending','baru','diterima','ditolak','diambil') NOT NULL DEFAULT 'pending',
  `alasan_status` varchar(50) NOT NULL,
  `rating_kepuasan` tinyint(4) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- Dumping data for table dokumen_kapal.masa_layar: ~1 rows (approximately)
/*!40000 ALTER TABLE `masa_layar` DISABLE KEYS */;
/*!40000 ALTER TABLE `masa_layar` ENABLE KEYS */;


-- Dumping structure for table dokumen_kapal.notifikasi
DROP TABLE IF EXISTS `notifikasi`;
CREATE TABLE IF NOT EXISTS `notifikasi` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pemohon_id` int(11) NOT NULL,
  `jenis_permohonan` varchar(50) NOT NULL,
  `permohonan_id` int(11) NOT NULL,
  `isi_notifikasi` varchar(150) NOT NULL,
  `tgl` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table dokumen_kapal.notifikasi: ~0 rows (approximately)
/*!40000 ALTER TABLE `notifikasi` DISABLE KEYS */;
/*!40000 ALTER TABLE `notifikasi` ENABLE KEYS */;


-- Dumping structure for table dokumen_kapal.pemohon
DROP TABLE IF EXISTS `pemohon`;
CREATE TABLE IF NOT EXISTS `pemohon` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `jenis` enum('perorangan','perusahaan') NOT NULL,
  `nama` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `foto` varchar(50) NOT NULL,
  `npwp` varchar(50) NOT NULL,
  `alamat` varchar(50) NOT NULL,
  `no_telp` varchar(50) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1 COMMENT='pemohon bisa perorangan atau perusahaan\r\nfoto = foto diri atau logo';

-- Dumping data for table dokumen_kapal.pemohon: ~1 rows (approximately)
/*!40000 ALTER TABLE `pemohon` DISABLE KEYS */;
/*!40000 ALTER TABLE `pemohon` ENABLE KEYS */;


-- Dumping structure for table dokumen_kapal.riwayat_pelayaran
DROP TABLE IF EXISTS `riwayat_pelayaran`;
CREATE TABLE IF NOT EXISTS `riwayat_pelayaran` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pemohon_id` int(11) DEFAULT NULL,
  `nama_kapal` varchar(50) NOT NULL DEFAULT '0',
  `tenaga_mesin` varchar(50) NOT NULL DEFAULT '0',
  `jabatan` varchar(50) NOT NULL DEFAULT '0',
  `tgl_naik` date NOT NULL DEFAULT '0000-00-00',
  `tgl_turun` date NOT NULL DEFAULT '0000-00-00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- Dumping data for table dokumen_kapal.riwayat_pelayaran: ~1 rows (approximately)
/*!40000 ALTER TABLE `riwayat_pelayaran` DISABLE KEYS */;
/*!40000 ALTER TABLE `riwayat_pelayaran` ENABLE KEYS */;


-- Dumping structure for table dokumen_kapal.sertifikat_keselamatan
DROP TABLE IF EXISTS `sertifikat_keselamatan`;
CREATE TABLE IF NOT EXISTS `sertifikat_keselamatan` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `kapal_id` int(11) NOT NULL,
  `biaya` double DEFAULT NULL,
  `bukti_bayar` varchar(50) NOT NULL,
  `tgl_mohon` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `tgl_update` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `status` enum('pending','baru','diterima','ditolak','diambil') NOT NULL DEFAULT 'pending',
  `alasan_status` varchar(50) NOT NULL,
  `rating_kepuasan` tinyint(4) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- Dumping data for table dokumen_kapal.sertifikat_keselamatan: ~1 rows (approximately)
/*!40000 ALTER TABLE `sertifikat_keselamatan` DISABLE KEYS */;
/*!40000 ALTER TABLE `sertifikat_keselamatan` ENABLE KEYS */;


-- Dumping structure for table dokumen_kapal.sertifikat_pelaut
DROP TABLE IF EXISTS `sertifikat_pelaut`;
CREATE TABLE IF NOT EXISTS `sertifikat_pelaut` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pemohon_id` int(11) NOT NULL DEFAULT '0',
  `nama_sertifikat` varchar(50) NOT NULL DEFAULT '0',
  `nomor` varchar(50) NOT NULL DEFAULT '0',
  `penerbit` varchar(50) NOT NULL DEFAULT '0',
  `tgl_terbit` date NOT NULL DEFAULT '0000-00-00',
  `tgl_berakhir` date NOT NULL DEFAULT '0000-00-00',
  `file` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- Dumping data for table dokumen_kapal.sertifikat_pelaut: ~1 rows (approximately)
/*!40000 ALTER TABLE `sertifikat_pelaut` DISABLE KEYS */;
/*!40000 ALTER TABLE `sertifikat_pelaut` ENABLE KEYS */;


-- Dumping structure for table dokumen_kapal.settings
DROP TABLE IF EXISTS `settings`;
CREATE TABLE IF NOT EXISTS `settings` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(100) DEFAULT NULL,
  `keterangan` varchar(100) DEFAULT NULL,
  `tipe` enum('small-text','big-text') DEFAULT 'small-text',
  `value` text,
  `show` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table dokumen_kapal.settings: ~0 rows (approximately)
/*!40000 ALTER TABLE `settings` DISABLE KEYS */;
/*!40000 ALTER TABLE `settings` ENABLE KEYS */;


-- Dumping structure for function dokumen_kapal.slugify
DROP FUNCTION IF EXISTS `slugify`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` FUNCTION `slugify`(
	`dirty_string` varchar(200)
) RETURNS varchar(200) CHARSET latin1
    DETERMINISTIC
BEGIN
    DECLARE x, y , z Int;
    DECLARE temp_string, new_string VarChar(200);
    DECLARE is_allowed Bool;
    DECLARE c, check_char VarChar(1);

    set temp_string = LOWER(dirty_string);

    Set temp_string = replace(temp_string, '&', ' and ');

    Select temp_string Regexp('[^a-z0-9\-]+') into x;
    If x = 1 then
        set z = 1;
        While z <= Char_length(temp_string) Do
            Set c = Substring(temp_string, z, 1);
            Set is_allowed = False;
            If !((ascii(c) = 45) or (ascii(c) >= 48 and ascii(c) <= 57) or (ascii(c) >= 97 and ascii(c) <= 122)) Then
                Set temp_string = Replace(temp_string, c, '-');
            End If;
            set z = z + 1;
        End While;
    End If;

    Select temp_string Regexp("^-|-$|'") into x;
    If x = 1 Then
        Set temp_string = Replace(temp_string, "'", '');
        Set z = Char_length(temp_string);
        Set y = Char_length(temp_string);
        Dash_check: While z > 1 Do
            If Strcmp(SubString(temp_string, -1, 1), '-') = 0 Then
                Set temp_string = Substring(temp_string,1, y-1);
                Set y = y - 1;
            Else
                Leave Dash_check;
            End If;
            Set z = z - 1;
        End While;
    End If;

    Repeat
        Select temp_string Regexp("--") into x;
        If x = 1 Then
            Set temp_string = Replace(temp_string, "--", "-");
        End If;
    Until x <> 1 End Repeat;

    If LOCATE('-', temp_string) = 1 Then
        Set temp_string = SUBSTRING(temp_string, 2);
    End If;

    Return temp_string;
END//
DELIMITER ;


-- Dumping structure for table dokumen_kapal.user
DROP TABLE IF EXISTS `user`;
CREATE TABLE IF NOT EXISTS `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `nama_lengkap` varchar(50) NOT NULL DEFAULT '0',
  `level` enum('admin','petugas','kepala') NOT NULL,
  `reset_token` varchar(50) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- Dumping data for table dokumen_kapal.user: ~3 rows (approximately)
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;


-- Dumping structure for table dokumen_kapal.web_content
DROP TABLE IF EXISTS `web_content`;
CREATE TABLE IF NOT EXISTS `web_content` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `judul` varchar(50) NOT NULL,
  `content` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table dokumen_kapal.web_content: ~0 rows (approximately)
/*!40000 ALTER TABLE `web_content` DISABLE KEYS */;
/*!40000 ALTER TABLE `web_content` ENABLE KEYS */;


-- Dumping structure for trigger dokumen_kapal.bongkar_muat_before_insert
DROP TRIGGER IF EXISTS `bongkar_muat_before_insert`;
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `bongkar_muat_before_insert` BEFORE INSERT ON `bongkar_muat` FOR EACH ROW BEGIN
	SET NEW.biaya = (SELECT nominal * NEW.bobot FROM biaya WHERE kode = NEW.kode_biaya);
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;


-- Dumping structure for trigger dokumen_kapal.bongkar_muat_before_update
DROP TRIGGER IF EXISTS `bongkar_muat_before_update`;
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `bongkar_muat_before_update` BEFORE UPDATE ON `bongkar_muat` FOR EACH ROW BEGIN
	SET NEW.biaya = (SELECT nominal * NEW.bobot FROM biaya WHERE kode = NEW.kode_biaya);
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;


-- Dumping structure for trigger dokumen_kapal.masa_layar_after_insert
DROP TRIGGER IF EXISTS `masa_layar_after_insert`;
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `masa_layar_after_insert` AFTER INSERT ON `masa_layar` FOR EACH ROW BEGIN
	INSERT INTO notifikasi(pemohon_id,jenis_permohonan,permohonan_id,isi_notifikasi) 
	VALUES(NEW.pemohon_id, 'masa_layar', NEW.id, 'Permohonan anda telah kami terima. Mohon selesaikan pembayaran agar permohonan anda segera diproses');
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;


-- Dumping structure for trigger dokumen_kapal.masa_layar_before_insert
DROP TRIGGER IF EXISTS `masa_layar_before_insert`;
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `masa_layar_before_insert` BEFORE INSERT ON `masa_layar` FOR EACH ROW BEGIN
	SET NEW.biaya = (SELECT nominal FROM biaya WHERE kode = 'masa_layar');
	
	
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;


-- Dumping structure for trigger dokumen_kapal.masa_layar_before_update
DROP TRIGGER IF EXISTS `masa_layar_before_update`;
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `masa_layar_before_update` BEFORE UPDATE ON `masa_layar` FOR EACH ROW BEGIN
	IF(NEW.bukti_bayar <> OLD.bukti_bayar) THEN
		INSERT INTO notifikasi(pemohon_id,jenis_permohonan,permohonan_id,isi_notifikasi) 
		VALUES(NEW.pemohon_id, 'masa_layar', NEW.id, 'Bukti pembayaran telah berhasil diunggah. Mohon menunggu untuk pengecekan');
	END IF;	
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
